<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mindful Progress</title>
    <meta name="description" content="">
    <meta name="author" content="Alan May">


    <!-- FONT -->
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/mindfulprogress.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Cannonical URL -->
    <link rel="canonical" href="http://design.mindfulprogress.org" />
</head>
<body>
<div class="container">

    <header class="row">
        <div class="five columns"><h2>Design Challenge</h2></div>
        <div class="seven columns"><h4>How to support individuals as they attempt to live more fulfilling lives by
            adding positive
            habits to their daily routine?</h4></div>
    </header>


    <nav>
        <div class="row">
            <div class="centered processes"><a class="centered" href="project-goals.html">Project Goals</a></div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="needs-finding.html">Needs Finding</a></div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="personas.html">Personas</a></div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="secondary-research.html">Secondary Research</a>
            </div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="design-criteria.html">Design Criteria</a></div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="conceptual-design.html">Conceptual Design
                Exploration</a></div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="detailed-design.html">Detailed Design</a></div>
        </div>
        <div class="row">
            <div class="centered processes"><a class="centered" href="https://github.com/alanmay/design-mindfulprogressorg">Source Files on GitHub</a></div>
        </div>

    </nav>
    <footer>
    <div class="centered big-margin"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
            alt="Creative Commons License" style="border-width:0"
            src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"/></a><br/>This work is licensed under a <a
            rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
        Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
    </div>
    </footer>
</div>

<!-- End Document -->
</body>
</html>
